<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Template 1.1</title>
    <link rel="stylesheet" href="csstemplateHT1.1.css">
</head>

<body id="css-template">

    <!--     HEADER-->
    
    <div id="menu-and-img">
            <nav id="header">
                <ul>
                    <li><a href="#menu-and-img">HOME</a></li>
                    <li><a href="#band">BAND</a></li>
                    <li><a href="#tour">TOUR</a></li>
                    <li><a href="#contact-pg">CONTACT</a></li>
                    <li class="has-submenu"><a href="#">MORE v</a>
                    <ul>
                        <li class="submenu"><a href="">Merchandise</a></li>
                        <li class="submenu"><a href="">Extras</a></li>
                        <li class="submenu"><a href="">Media</a></li>
                    </ul>
                    </li>
                </ul>
            </nav>
        <img src="https://www.w3schools.com/w3images/chicago.jpg" alt="" width="1519.2px" height="713.px" id="img-pad">    
    </div>
    
    <!--    /HEADER-->
    
    
    <!--    BAND-->
    
    <div id="band">
        <h2 id="band-tag">THE BAND</h2>
        <p id="music-tag">We love music</p>
        <p id="bigpara">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div id="img-container">
            <div class="band-img"><p class="img-names">Name1</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="" width="150px" height="150px"></div>
            <div class="band-img"><p class="img-names">Name2</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="" width="150px" height="150px"></div>
            <div class="band-img"><p class="img-names">Name3</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="" width="150px" height="150px"></div>
                <div class="clearfix"></div>
        </div>
    </div>
    
    <!--    /BAND-->
    
    
    <!--    TOUR-->
    
    <div id="black-bg-tour">
        <div id="tour">
            <h2 id="tour-tag">TOUR DATES</h2>
            <p id="reminder-tag">Remember to book your tickets!</p>
            <div id="three-mon-box">
                <p class="three-text-box" id="sep">September</p>
                <p class="three-text-box" id="oct">October</p>
                <p class="three-text-box" id="nov">November</p>
            </div>
            <div id="three-img-box">
                <div class="tour-img" id="t-img-one">
                    <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="" width="245px" height="185px">
                    <div class="content-in-boxes">
                        <h4 class="t-places">New York</h4>
                        <p class="t-dates">Fri 27 Nov 2016</p>
                        <p class="t-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <div class="tic-btn"><a href="" class="t-tickets">Buy Tickets</a></div>
                    </div>
                </div>
                <div class="tour-img" id="t-img-two">
                    <img src="https://www.w3schools.com/w3images/paris.jpg" alt="" width="245px" height="185px">
                    <div class="content-in-boxes">
                        <h4 class="t-places">Paris</h4>
                        <p class="t-dates">Sat 28 Nov 2016</p>
                        <p class="t-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <div class="tic-btn"><a href="" class="t-tickets">Buy Tickets</a></div>
                    </div>
                </div>
                <div class="tour-img" id="t-img-three">
                    <img src="https://www.w3schools.com/w3images/sanfran.jpg" alt="" width="245px" height="185px">
                    <div class="content-in-boxes">
                        <h4 class="t-places">San Francisco</h4>
                        <p class="t-dates">Sun 29 Nov 2016</p>
                        <p class="t-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <div class="tic-btn"><a href="" class="t-tickets">Buy Tickets</a></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    
    <!--    /TOUR-->
    
    
    <!--    CONTACT-->
    
    <div id="contact-pg">
        <h2 id="contact-tag">CONTACT</h2>
        <p id="fan-tag">Fan? Drop a note!</p>
        <div id="n-n-e">
            <p class="c-nne"><span class="dot">&#9679; </span>Chicago, US</p>
            <p class="c-nne"><span class="dot">&#9679; </span>Phone: +00 151515</p> 
            <p class="c-nne"><span class="dot">&#9679; </span>Email: mail@mail.com</p> 
        </div>
        <div id="form-box">
            <form>
                <p id="name-mail"><input type="text" placeholder="Name" id="name">
                    <input type="email" placeholder="Email" id="email"></p>
                <p id="message"><input type="text" placeholder="Message" id="f-message"></p>
                <p id="send"><input type="button" value="SEND" id="f-send"></p>
            </form>
        </div>
        <div class="clearfix"></div>
    </div>
    
    <!--    /CONTACT-->
    
    
    <!--    /LAST IMAGE-->
    
    <img src="https://www.w3schools.com/w3images/map.jpg" alt="" width="1519.2" height="850px">
    
    <!--    /LAST IMAGE-->
    
    
    <!--    FOOTER-->
    
    <footer class="last-footer">
        <h2 id="apps">&#8226; &#9679; Thank You &#9679; &#8226;</h2>
        <p id="powering">Powered by <span><a href="https://www.studylinkclasses.com/">studylinkclasses.com </a></span></p>
    </footer>
    
    <!--    /FOOTER-->

</body>

</html>
